{
  "name": "GameState",
  "displayName": "GameState",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-4318787550457876~9599683532",
    "ios_app_id": "ca-app-pub-xxxxxxxx~xxxxxxxx"
  }
}
